<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="LKP" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="CursoUIAPI" ExtVersion="1.0.1" Contdata="khalilpdev@gmail.com" Partner="Leandro Khalil" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Users\leand\Documents\Projetos\CursoUIAPI\CursoUIAPI\bin\x86\Debug\CursoUIAPI.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="CursoUIAPI.b1s">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.DI.dll">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.exe">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.pdb">
              <Actions />
            </File>
            <File FileName="Support.Framework.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="CursoUIAPI.b1s">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.DI.dll">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.exe">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.pdb">
              <Actions />
            </File>
            <File FileName="Support.Framework.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\leand\Documents\Projetos\CursoUIAPI\CursoUIAPI\bin\x64\Debug\CursoUIAPI.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="CursoUIAPI.b1s">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.DI.dll">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.exe">
              <Actions />
            </File>
            <File FileName="Support.Framework.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="CursoUIAPI.b1s">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.DI.dll">
              <Actions />
            </File>
            <File FileName="CursoUIAPI.exe">
              <Actions />
            </File>
            <File FileName="Support.Framework.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>